<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daisy's accessories</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <img id="logo" src="/Daisy logo (2).png">
        <nav>
        <ul>
            <li class="cart"><a href="cart.html"><ion-icon name="basket"></ion-icon>Cart<span>0</span></a></li>
            <li><a href="#"> Contact</a></li>
            <li><a href="bracelets.html"> Shop</a></li>
            <li><a href="#"> Home</a></li>
        </ul>
    </nav>
    <img class="shop" src="/pexels-say-straight-2735970.jpg">
    <div class="cont">
        <div class="ring"><a href="#"><img class="box" src="/brooch.jpg"></a></div>
        <div class="ring"><a href="#"><img class="box" src="/ring.jpg"></a></div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="index.js"></script>
</body>
</html>
